# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=recipeuser
spring.datasource.password=recipepass

# debug sql-logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Credentials for Admin user
security.admin.login=admin
security.admin.password=$2a$10$74lrZfVsZaPoUJ9O7sfpxuCKyPF0X0j69766Jw8ia48I/Eb.vL1lm