# Logging
logging.config=classpath:log4j2-config.xml

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=recipeuser
spring.datasource.password=recipepass