# Logging
logging.config=classpath:log4j2-config.xml

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=recipeuser
spring.datasource.password=recipepass

# debug sql-logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Credentials for Admin user
security.admin.login=admin
security.admin.password=admin